EHRClient/Chat.xaml

<Window x:Class="EHR.Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHR.Client"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="600"
        Closed="Chat_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
     ScrollViewer.VerticalScrollBarVisibility="Auto"
     ScrollViewer.CanContentScroll="True" 
 Margin="5,5,5,5" Grid.ColumnSpan="5" Name="chatArea" Width="Auto" Grid.Row="0" IsReadOnly="True" />


        <!--<TextBlock HorizontalAlignment="Right" Margin="0,2,418,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,2,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="My Port" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,2,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Partner Address" VerticalAlignment="Top"/>

        <TextBox Height="25" HorizontalAlignment="Stretch" Margin="5,5,374,5" Name="userName" VerticalAlignment="Stretch" Grid.Row="3" TextAlignment="Left" Text="Anonymous"  />
        <TextBox Height="25" HorizontalAlignment="Stretch" Margin="124,6,258,5" Name="textBoxMyPort" VerticalAlignment="Stretch" Grid.Row="3" TextAlignment="Left" Text="900" />
        <TextBox Height="25" HorizontalAlignment="Stretch" Margin="244,8,99,7" Name="textBoxPartnerAddress" VerticalAlignment="Stretch" Grid.Row="3" TextAlignment="Left" Text="http://localhost:900"  />-->
        <TextBox Height="25" Grid.Column="2" Name="inputText" Width="Auto" Grid.Row="1" KeyDown="userInputText_KeyDown" Margin="0,10,0,10" />
        <Button Content="Start chat!" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Width="75" Click="startChat"/>
        <TextBlock HorizontalAlignment="Left" Width="84" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Your message:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Send" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="75" Click="click_sendMessage" />
    </Grid>
</Window>
