EHRClient/Dashboard.xaml

<Window x:Class="EHR.Client.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHR.Client"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <ListBox Name="PatientsList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,48,0,0"/>
        <Button Content="Log out" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Height="52" Width="61" Click="Button_Click"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="0,48,0,0"/>
        <ListBox Grid.Column="2" Grid.Row="1" Margin="0,48,0,0"/>
        <ListBox Grid.Column="3" Grid.Row="1" Margin="0,48,0,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Medications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Tests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48" Width="48" FontSize="20" Grid.Column="1" Grid.Row="1" Name="AddMed" Click="AddMed_Click"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48" Width="48" FontSize="20" Grid.Column="2" Grid.Row="1" Name="AddTest" Click="AddTest_Click"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48" Width="48" FontSize="20" Grid.Column="3" Grid.Row="1" Name="AddNote" Click="AddNote_Click"/>

    </Grid>
</Window>
