EHRClient/MainWindow.xaml

<Window x:Class="EHRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHRClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Name="Logo"/>
        <Label Grid.Row="0" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Username" Grid.Row="0"/>
        <Label Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Name="Email" Grid.Row="1"/>
        <Label Grid.Row="2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="48" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Center" PasswordChar="*" VerticalAlignment="Center" Width="120" Name="Password" Grid.Row="2"/>
        <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.309,-0.383" Name="Login" Grid.Row="3" Width="57" Click="Login_Click"/>

    </Grid>
</Window>
