EHRClient/Medication.Add.xaml

<Window x:Class="EHR.Client.MedicationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHR.Client"
        mc:Ignorable="d"
        Title="Add a Medication" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="PatientName" Content="Patient Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Dose" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Expires At" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="PatientMed" HorizontalAlignment="Left" Margin="120,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatientFreq" HorizontalAlignment="Left" Margin="120,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatientDose" HorizontalAlignment="Left" Margin="120,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatientExpAt" HorizontalAlignment="Left" Margin="120,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
